# anonimatron

./: .gitignore  LICENSE.md  README.md  _config.yml  create_release.bat  create_release.sh  index.html  index.md  params.json  pom.xml
.github/: CONTRIBUTING.md  dependabot.yml  issue_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven.yml
_layouts/: default.html
assets/css/: style.scss
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Gemfile  PULL_REQUEST_TEMPLATE.md  _config.yml  faq.md  index.md  serve_local_jekyll_site.sh
docs/_layouts/: default.html
docs/assets/css/: style.scss
docs/documentation/: anonymizerlist.md  index.md
resources/anonymizers/: README.md  README.txt
resources/documentation/: README.TXT  README.md  VERSION_INFO.TXT
resources/images/: anonimatron-logo-a.pxm  anonimatron-logo-a.xcf  github-social-preview.pxm
resources/integration/mssql/: README.md  config.xml
resources/integration/mysql/: README.md  config.xml
resources/integration/oracle/: README.md  config.xml
resources/scripts/: anonimatron.bat  anonimatron.sh
src/javadoc/: stylesheet.css
src/main/assembly/: anonimatronbin.xml  anonimatronjavadoc.xml
src/main/java/: castor.properties  log4j.xml
src/main/java/com/rolfje/anonimatron/: Anonimatron.java  version.txt
src/main/java/com/rolfje/anonimatron/anonymizer/: AbstractElevenProofAnonymizer.java  AbstractNameGenerator.java  Anonymizer.java  AnonymizerService.java  BankAccountAnonymizer.java  BelgianINSZAnononymizer.java  CharacterStringAnonymizer.java  CharacterStringPrefetchAnonymizer.java  CountryCodeAnonymizer.java  DateAnonymizer.java  DigitStringAnonymizer.java  DutchBSNAnononymizer.java  DutchBankAccountAnononymizer.java  DutchZipCodeAnonymizer.java  ElvenNameGenerator.java  EmailAddressAnonymizer.java  Hasher.java  IPAddressV4Anonymizer.java  IbanAnonymizer.java  NumberAnonymizer.java  ParameterizedAnonymizer.java  PartialCharacterAnonymizer.java  PartialDigitsAnonymizer.java  Prefetcher.java  RomanNameGenerator.java  StringAnonymizer.java  SynonymCache.java  UUIDAnonymizer.java  UkPostCodeAnonymizer.java
src/main/java/com/rolfje/anonimatron/commandline/: CommandLine.java
src/main/java/com/rolfje/anonimatron/configuration/: Column.java  ColumnShortLivedFieldHandler.java  Configuration.java  DataFile.java  Discriminator.java  Table.java  castor-config-mapping.xml
src/main/java/com/rolfje/anonimatron/file/: CsvFileReader.java  CsvFileWriter.java  FileAnonymizerService.java  Record.java  RecordReader.java  RecordWriter.java  XMLFileAnonymizerService.java
src/main/java/com/rolfje/anonimatron/jdbc/: ColumnWorker.java  JdbcAnonymizerService.java  TableSynonyms.java
src/main/java/com/rolfje/anonimatron/progress/: Progress.java  ProgressPrinter.java
src/main/java/com/rolfje/anonimatron/stream/: Record.java  RecordReader.java  RecordWriter.java  StreamAnonymizerService.java
src/main/java/com/rolfje/anonimatron/synonyms/: Base64StringFieldHandler.java  DateSynonym.java  HashedFromSynonym.java  NullSynonym.java  NumberSynonym.java  StringDateFieldHandler.java  StringSynonym.java  Synonym.java  SynonymMapper.java  castor-synonym-mapping.xml
src/test/java/com/javamonitor/tools/: Stopwatch.java  StopwatchNano.java  ThreadLocalStopwatchNano.java
src/test/java/com/rolfje/anonimatron/: AnonimatronTest.java  LoremIpsum.java  LoremIpsumTest.java
src/test/java/com/rolfje/anonimatron/anonymizer/: AbstractElevenProofAnonymizerTest.java  AnonymizerServiceTest.java  BelgianINSZAnonymizerTest.java  CharacterStringAnonymizerTest.java  CharacterStringPrefetchAnonymizerTest.java  CountryCodeAnonymizerTest.java  DigitStringAnonymizerTest.java  DutchBSNAnononymizerTest.java  DutchZipCodeAnonymizerTest.java  FixedValueAnonymizer.java  HasherTest.java  IPAddressV4AnonymizerTest.java  IbanAnonymizerTest.java  NumberAnonymizerTest.java  PartialCharacterAnonymizerTest.java  RomanNameGeneratorTest.java  StringAnonymizerTest.java  SynonymCacheTest.java  ToLowerAnonymizer.java  UkPostCodeAnonymizerTest.java
src/test/java/com/rolfje/anonimatron/commandline/: CommandLineTest.java
src/test/java/com/rolfje/anonimatron/configuration/: ColumnShortLivedFieldHandlerTest.java  ConfigurationTest.java
src/test/java/com/rolfje/anonimatron/file/: AcceptAllFilter.java  CsvFileReaderTest.java  CsvFileWriterTest.java  FileAnonymizerServiceTest.java  RecordTest.java  XMLFileAnonymizerServiceTest.java
src/test/java/com/rolfje/anonimatron/integrationtests/: IntegrationTest.java  integrationconfig.xml
src/test/java/com/rolfje/anonimatron/jdbc/: AbstractInMemoryHsqlDbTest.java  JdbcAnonymizerServiceTest.java  SQLiteTest.java
src/test/java/com/rolfje/anonimatron/progress/: ProgressPrinterTest.java  ProgressTest.java
src/test/java/com/rolfje/anonimatron/stream/: StreamAnonymizerServiceTest.java
src/test/java/com/rolfje/anonimatron/synonyms/: Base64StringFieldHandlerTest.java  SynonymMapperTest.java  SynonymTest.java
src/test/java/com/rolfje/junit/: Asserts.java
